<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator avansat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calculator Avansat</h1>
    <div class="calculator">
        <div class="result">
            <input class="baseColor" disabled type="text" placeholder="REZULTAT">
        </div>
    <div class="line">
        <button class="baseColor" id="clear">C</button>
        <button class="baseColor" id="emptybutton"></button>
        <button class="baseColor" id="emptybutton"></button>
        <button class="baseColor" id="devide">/</button>
    </div>
    <div class="line">
        <button class="baseColor" id="digit7">7</button>
        <button class="baseColor" id="digit8">8</button>
        <button class="baseColor" id="digit9">9</button>
        <button class="baseColor" id="multiply">*</button>
    </div>
    <div class="line">
        <button class="baseColor" id="digit4">4</button>
        <button class="baseColor" id="digit5">5</button>
        <button class="baseColor" id="digit6">6</button>
        <button class="baseColor" id="substract">-</button>
    </div>
    <div class="line">
        <button class="baseColor" id="digit1">1</button>
        <button class="baseColor"id="digit2">2</button>
        <button class="baseColor" id="digit3">3</button>
        <button class="baseColor" id="add">+</button>
    </div>
    <div class="line">
        <button class="baseColor" id="emptybutton"></button>
        <button class="baseColor" id="digit0">0</button>
        <button class="baseColor" id="emptybutton"></button>
        <button class="baseColor" id="equals">=</button>
    </div>

</div>

<script src="script.js"></script>
</body>
</html>